<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REACT-CALCULATOR</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
     .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #444;
        
        background-image: linear-gradient(to bottom, #333, #555);
        
        box-shadow: 0 0 10px rgba(130, 27, 27, 0.5);
        
        transition: all 0.3s ease-in-out;
      }
      
     .navbar:hover { 
        background-color: #444;

        transform: scale(1.05);
        
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      }
      
     .navbar h1 {
        
        transition: all 0.3s ease-in-out;
      }
      
     .navbar h1:hover {
      
        color: #ccc;
      
        transform: rotate(5deg);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>CALCY</h1>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>